spring.application.name=xiergc

spring.datasource.username=root
spring.datasource.password=Aa123123
spring.datasource.url=jdbc:mysql://47.97.91.17:3306/xiergc

spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.configuration.map-underscore-to-camel-case=true